[gd_scene load_steps=80 format=3 uid="uid://c36oi8b3gfpb4"]

[ext_resource type="Texture2D" uid="uid://duccx8hx565hh" path="res://assets/sprites/sheets/Samurai/Idle.png" id="1_n5q7n"]
[ext_resource type="Texture2D" uid="uid://dtgngskbu6p5s" path="res://assets/sprites/sheets/Samurai/Attack_1.png" id="1_p2uhu"]
[ext_resource type="Texture2D" uid="uid://bd5romb7iuvo1" path="res://assets/sprites/sheets/Samurai/Attack_2.png" id="2_re7qj"]
[ext_resource type="Texture2D" uid="uid://jy1o2y66vov2" path="res://assets/sprites/sheets/Samurai/Attack_3.png" id="3_b63do"]
[ext_resource type="Texture2D" uid="uid://cq1kg367d0x5e" path="res://assets/sprites/sheets/Samurai/Protection.png" id="4_1ldbn"]
[ext_resource type="Texture2D" uid="uid://dugi3oubn0dyr" path="res://assets/sprites/sheets/Samurai/Dead.png" id="5_3s8k7"]
[ext_resource type="Texture2D" uid="uid://cjqgxq8knyw0o" path="res://assets/sprites/sheets/Samurai/Hurt.png" id="6_8s500"]
[ext_resource type="Texture2D" uid="uid://twdf2k6sovol" path="res://assets/sprites/sheets/Samurai/Jump.png" id="8_medth"]
[ext_resource type="Texture2D" uid="uid://dhtitwd55bi2y" path="res://assets/sprites/sheets/Samurai/Run.png" id="9_gga0v"]
[ext_resource type="Texture2D" uid="uid://bexuc6ofkwkbq" path="res://assets/sprites/sheets/Samurai/Walk.png" id="10_tot06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s37jy"]
atlas = ExtResource("1_p2uhu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4m5"]
atlas = ExtResource("1_p2uhu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ty1"]
atlas = ExtResource("1_p2uhu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn21n"]
atlas = ExtResource("1_p2uhu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfr0"]
atlas = ExtResource("2_re7qj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jjj"]
atlas = ExtResource("2_re7qj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2hm"]
atlas = ExtResource("2_re7qj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljvgi"]
atlas = ExtResource("2_re7qj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgnl"]
atlas = ExtResource("2_re7qj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xc0"]
atlas = ExtResource("3_b63do")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xobm"]
atlas = ExtResource("3_b63do")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fhk"]
atlas = ExtResource("3_b63do")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqmh"]
atlas = ExtResource("3_b63do")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti07x"]
atlas = ExtResource("4_1ldbn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrymj"]
atlas = ExtResource("4_1ldbn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jx3r"]
atlas = ExtResource("5_3s8k7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o22q"]
atlas = ExtResource("5_3s8k7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mcs"]
atlas = ExtResource("5_3s8k7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8150c"]
atlas = ExtResource("5_3s8k7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tcn2"]
atlas = ExtResource("5_3s8k7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvage"]
atlas = ExtResource("5_3s8k7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1ph"]
atlas = ExtResource("6_8s500")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ghx"]
atlas = ExtResource("6_8s500")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerkw"]
atlas = ExtResource("6_8s500")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ug8e"]
atlas = ExtResource("1_n5q7n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a16"]
atlas = ExtResource("1_n5q7n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbqqo"]
atlas = ExtResource("1_n5q7n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qc8"]
atlas = ExtResource("1_n5q7n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayil"]
atlas = ExtResource("1_n5q7n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kn4"]
atlas = ExtResource("1_n5q7n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8w4"]
atlas = ExtResource("8_medth")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uc74"]
atlas = ExtResource("8_medth")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvge"]
atlas = ExtResource("8_medth")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyrf"]
atlas = ExtResource("8_medth")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp03x"]
atlas = ExtResource("8_medth")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68s8"]
atlas = ExtResource("8_medth")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0457q"]
atlas = ExtResource("8_medth")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfpx"]
atlas = ExtResource("8_medth")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckw3"]
atlas = ExtResource("8_medth")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qneq4"]
atlas = ExtResource("9_gga0v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ujcu"]
atlas = ExtResource("9_gga0v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexem"]
atlas = ExtResource("9_gga0v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3k4f"]
atlas = ExtResource("9_gga0v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dodg"]
atlas = ExtResource("9_gga0v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v04f"]
atlas = ExtResource("9_gga0v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7drib"]
atlas = ExtResource("9_gga0v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffju"]
atlas = ExtResource("9_gga0v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50yl"]
atlas = ExtResource("10_tot06")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t3c"]
atlas = ExtResource("10_tot06")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtad"]
atlas = ExtResource("10_tot06")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xtj"]
atlas = ExtResource("10_tot06")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsbl"]
atlas = ExtResource("10_tot06")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ren"]
atlas = ExtResource("10_tot06")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oij31"]
atlas = ExtResource("10_tot06")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8u7r"]
atlas = ExtResource("10_tot06")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjaq"]
atlas = ExtResource("10_tot06")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxehg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s37jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn21n")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgnl")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqmh")
}],
"loop": true,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrymj")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8150c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tcn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvage")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerkw")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ug8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53a16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbqqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kn4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp03x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0457q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckw3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ujcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3k4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dodg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7drib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffju")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oij31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8u7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjaq")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_undwk"]
resource_name = "Idle"
length = 1.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.333333, 0.5, 0.683333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_twr3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_81i4t"]
resource_name = "Attack1"
length = 0.416668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.216667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4xwuu"]
resource_name = "Attack2"
length = 0.466668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.183333, 0.3, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8a2s6"]
resource_name = "Attack3"
length = 0.416668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ojjj7"]
resource_name = "Dead"
length = 5.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.216667, 0.383333, 1.33333, 1.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_aclsk"]
resource_name = "Hurt"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0mj33"]
resource_name = "Jump"
length = 0.750002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.166667, 0.416667, 0.483333, 0.55, 0.6, 0.683333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_efrgl"]
resource_name = "Block"
length = 0.250002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ejgbc"]
resource_name = "Run"
length = 0.416668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667, 0.233333, 0.283333, 0.333333, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8pj47"]
resource_name = "Walk"
length = 0.750002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i35h"]
_data = {
"Attack1": SubResource("Animation_81i4t"),
"Attack2": SubResource("Animation_4xwuu"),
"Attack3": SubResource("Animation_8a2s6"),
"Block": SubResource("Animation_efrgl"),
"Dead": SubResource("Animation_ojjj7"),
"Hurt": SubResource("Animation_aclsk"),
"Idle": SubResource("Animation_undwk"),
"Jump": SubResource("Animation_0mj33"),
"RESET": SubResource("Animation_twr3p"),
"Run": SubResource("Animation_ejgbc"),
"Walk": SubResource("Animation_8pj47")
}

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxehg")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_3i35h")
}
