[gd_scene load_steps=7 format=3 uid="uid://ba8xamdvp2h2t"]

[ext_resource type="Script" path="res://scenes/ui/CSS/Hands/Hands.gd" id="1_0pa62"]
[ext_resource type="Texture2D" uid="uid://b52kf1u14tpwk" path="res://assets/sprites/ui/HandGrab.aseprite" id="1_5l4dk"]
[ext_resource type="Texture2D" uid="uid://ukmf2wxko2k6" path="res://assets/sprites/ui/HandOpen.aseprite" id="2_dxwni"]
[ext_resource type="Texture2D" uid="uid://cfsfbsv1bgqq4" path="res://assets/sprites/ui/HandPoint.aseprite" id="3_8i0q3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_asnok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5l4dk")
}],
"loop": true,
"name": &"HandGrab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dxwni")
}],
"loop": true,
"name": &"HandOpen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8i0q3")
}],
"loop": true,
"name": &"HandPoint",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqbsb"]
radius = 20.0

[node name="Hand" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0pa62")

[node name="HandSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_asnok")
animation = &"HandOpen"

[node name="Player_No" type="Label" parent="HandSprite"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 23)
offset_left = -15.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 15
text = "P1"

[node name="HandArea" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 458752

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea"]
shape = SubResource("CircleShape2D_bqbsb")

[node name="Position2D" type="Marker2D" parent="."]
position = Vector2(-1, -10)

[connection signal="area_entered" from="HandArea" to="." method="_on_HandArea_area_entered"]
[connection signal="area_exited" from="HandArea" to="." method="_on_HandArea_area_exited"]
