[gd_scene load_steps=6 format=3 uid="uid://5l57d7kpasn5"]

[ext_resource type="Script" path="res://scripts/ui/healthbar.gd" id="1_ps5xm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_me5om"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gv8do"]
bg_color = Color(0.352052, 0.683266, 0.45492, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnvr5"]
bg_color = Color(0.0887787, 0.0927852, 0.099159, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xciwj"]
bg_color = Color(0.99244, 0.769129, 0.760006, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
custom_minimum_size = Vector2(240, 4)
theme_override_styles/background = SubResource("StyleBoxEmpty_me5om")
theme_override_styles/fill = SubResource("StyleBoxFlat_gv8do")
value = 60.0
show_percentage = false
script = ExtResource("1_ps5xm")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cnvr5")
theme_override_styles/fill = SubResource("StyleBoxFlat_xciwj")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
