[gd_scene load_steps=8 format=3 uid="uid://dbjpprx0q3ht"]

[ext_resource type="Texture2D" uid="uid://c2ervl85i7yus" path="res://assets/maps/Clouds 1/1.png" id="1_3jj3s"]
[ext_resource type="Texture2D" uid="uid://cxy8w1f2ggu3j" path="res://assets/maps/Clouds 1/2.png" id="2_b6562"]
[ext_resource type="Texture2D" uid="uid://3r7j17xmvppj" path="res://assets/maps/Clouds 1/3.png" id="3_3lfbb"]
[ext_resource type="Texture2D" uid="uid://cx8vvsumroajq" path="res://assets/maps/Clouds 1/4.png" id="4_khmfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6ifc"]
size = Vector2(1282, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al3w0"]
size = Vector2(36.5, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogqte"]
size = Vector2(38, 720.5)

[node name="Node2D" type="Node2D"]
position = Vector2(640, 360)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3jj3s")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b6562")

[node name="TextureRect3" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3lfbb")

[node name="TextureRect4" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_khmfc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 374)
shape = SubResource("RectangleShape2D_n6ifc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(660, 0)
shape = SubResource("RectangleShape2D_al3w0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-660, 0)
shape = SubResource("RectangleShape2D_ogqte")
