[gd_scene load_steps=11 format=3 uid="uid://cbndgwj5sk0l"]

[ext_resource type="Texture2D" uid="uid://1uf64001aqe4" path="res://assets/maps/Clouds 8/1.png" id="1_lkth4"]
[ext_resource type="Script" path="res://scenes/maps/scripts/map_scene.gd" id="1_ved8v"]
[ext_resource type="Texture2D" uid="uid://daletqc8x4fau" path="res://assets/maps/Clouds 8/2.png" id="2_y3e6p"]
[ext_resource type="Texture2D" uid="uid://dxci5ratnj6mj" path="res://assets/maps/Clouds 8/3.png" id="3_w3gbm"]
[ext_resource type="Texture2D" uid="uid://bds2dgf2v764k" path="res://assets/maps/Clouds 8/4.png" id="4_hrg7y"]
[ext_resource type="Texture2D" uid="uid://cjkjshmwk2o12" path="res://assets/maps/Clouds 8/5.png" id="5_30hq3"]
[ext_resource type="Texture2D" uid="uid://dd7ng5m3mmjwo" path="res://assets/maps/Clouds 8/6.png" id="6_bxncy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6ifc"]
size = Vector2(1282, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbfyg"]
size = Vector2(38, 720.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmp2f"]
size = Vector2(36.5, 720)

[node name="Node2D" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("1_ved8v")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lkth4")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y3e6p")

[node name="TextureRect3" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w3gbm")

[node name="TextureRect4" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hrg7y")

[node name="TextureRect5" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_30hq3")

[node name="TextureRect6" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bxncy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 364)
shape = SubResource("RectangleShape2D_n6ifc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-660, 0)
shape = SubResource("RectangleShape2D_dbfyg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(660, 0)
shape = SubResource("RectangleShape2D_xmp2f")

[node name="HUDLayer" type="CanvasLayer" parent="."]
