[gd_scene load_steps=5 format=3 uid="uid://bhyp2c1trdn4b"]

[ext_resource type="Script" path="res://scripts/ui/transformbar.gd" id="1_unctr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnan1"]
bg_color = Color(0.235445, 0.376802, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py2qj"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlltt"]
bg_color = Color(0.4579, 0, 0.0894848, 1)

[node name="TransformBar" type="ProgressBar"]
z_index = 1
custom_minimum_size = Vector2(345, 28)
offset_right = 345.0
offset_bottom = 28.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cnan1")
max_value = 1000.0
value = 500.0
show_percentage = false
script = ExtResource("1_unctr")

[node name="DecayBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_py2qj")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlltt")
max_value = 1000.0
value = 600.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
