[gd_scene load_steps=3 format=3 uid="uid://cg5bgqctecfyo"]

[ext_resource type="Script" path="res://Hitbox.gd" id="1_bo525"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maxi3"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_bo525")

[node name="Hitbox_Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_maxi3")
